################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1,1920x1080,0x0,1
monitor = eDP-2,1920x1080,0x0,1
monitor=,preferred,auto,auto
source = ~/.config/hypr/hyprland/monitors.conf # Not managed by home manager


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Variables
$toggleLayout = ~/.local/scripts/hyprland-toggle-layut.sh
$toggleFloatingFocus = ~/.local/scripts/hyprland-toggle-floating-focus.sh
$terminal = alacritty
$fileManager = thunar
# $menu = wofi --show drun --style ~/.config/wofi/style.css --insensitive

# $menu = rofi -show drun
$menu = ulauncher-toggle
$soundOutputSelect = rofi -show rofi-sound -modi "rofi-sound:rofi-sound-output-select"
$calc = rofi -show calc -modi calc -no-show-match -no-sort -calc-command "echo -n '{result}' | wl-copy"

$lock = hyprlock

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar
exec-once = hypridle
exec-once = waypaper --restore

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# source = ~/.cache/wal/colors-hyprland.conf

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 4
    gaps_out = 10
    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.active_border = $color10 $foreground 45deg
    col.active_border = $lavender
    # col.inactive_border = rgba(595959aa)
    col.inactive_border = $overlay0
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = master
}

# Group 
# see https://wiki.hyprland.org/Configuring/Variables/#group to configure
group {
    col.border_active = $lavender
    col.border_inactive = $overlay0

    groupbar {
        col.active = $blue
        col.inactive = $overlay0
        text_color = $crust
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
# decoration {
#     rounding = 8
#     active_opacity = 1.0
#     inactive_opacity = 0.85
#     fullscreen_opacity = 1.0
# 
#     drop_shadow = true
#     shadow_range = 30
#     shadow_render_power = 3
#     col.shadow = 0x66000000
#     
#     dim_special = 0.1
# 
#     blur {
#         enabled = true
#         size = 6
#         passes = 2
#         new_optimizations = on
#         ignore_opacity = true
#         xray = true
#         # special = true # blur background on special workspaces
#     }
# }

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # animation = NAME, ONOFF, SPEED, CURVE [,STYLE]
    animation = windows, 1, 2, default
    animation = windowsOut, 1, 2 , default, popin 80%
    animation = border, 1, 6, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 1, default
    animation = workspaces, 0, 1, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status=master
    orientation=left
    new_status=slave
    always_center_master=true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = no
    kb_variant = nodeadkeys
    kb_model =
    kb_options = compose:menu
    kb_rules =
    numlock_by_default = true

    follow_mouse = 2
    float_switch_override_focus = 0
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    special_fallthrough = true # allow focus in regular workspaces if only floating windows in special

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


####################
### KEYBINDINGSS ###
####################

$mainMod = SUPER # Sets "Windows" key as main modifier


bind = $mainMod, Return, exec, $terminal
bind = $mainMod CTRL ALT, L, exec, pidof hyprlock || hyprlock
bind = $mainMod CTRL ALT, C, exec, copyq toggle
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, D, exec, $menu
bind = $mainMod ALT, C, exec, $calc

bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, E, exit,
bind = $mainMod SHIFT, Space, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, C, togglesplit, # dwindle
bind = $mainMod, F, fullscreen,

# Layouts
bind = $mainMod, Backspace, exec, $toggleLayout
bind = $mainMod CTRL, T, layoutmsg, orientationleft
bind = $mainMod CTRL, Y, layoutmsg, orientationcenter
bind = $mainMod CTRL, U, layoutmsg, orientationright

# XF86 keys
bind = , XF86MonBrightnessUp, exec, brightnessctl set 10%+ intel_backlight
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%- intel_backlight
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
bind = $mainMod CTRL ALT, S, exec, $soundOutputSelect

# Screenshots
bind = , Print, exec, screenshot

# Move focus 
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

bind = $mainMod, SPACE, exec, $toggleFloatingFocus

# Move window
bind = $mainMod SHIFT, left, movewindoworgroup, l
bind = $mainMod SHIFT, right, movewindoworgroup, r
bind = $mainMod SHIFT, up, movewindoworgroup, u
bind = $mainMod SHIFT, down, movewindoworgroup, d

bind = $mainMod SHIFT, h, movewindoworgroup, l
bind = $mainMod SHIFT, j, movewindoworgroup, d
bind = $mainMod SHIFT, k, movewindoworgroup, u
bind = $mainMod SHIFT, l, movewindoworgroup, r

# Move group (or window if focused is not in a group)
bind = $mainMod ALT, h, movewindow, l
bind = $mainMod ALT, j, movewindow, d
bind = $mainMod ALT, k, movewindow, u
bind = $mainMod ALT, l, movewindow, r


# Resize window
$resizeIncrement = 75
bind = $mainMod CTRL, left, resizeactive, -$resizeIncrement 0
bind = $mainMod CTRL, right, resizeactive, $resizeIncrement 0
bind = $mainMod CTRL, up, resizeactive, 0 -$resizeIncrement
bind = $mainMod CTRL, down, resizeactive, 0 $resizeIncrement

bind = $mainMod CTRL, h, resizeactive, -$resizeIncrement 0
bind = $mainMod CTRL, j, resizeactive, 0 $resizeIncrement
bind = $mainMod CTRL, k, resizeactive, 0 -$resizeIncrement
bind = $mainMod CTRL, l, resizeactive, $resizeIncrement 0

# Groups / tabs
bind = $mainMod, w, togglegroup 
bind = $mainMod, TAB, changegroupactive, f
bind = $mainMod SHIFT, TAB, changegroupactive, b

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move workspaces
bind = $mainMod SHIFT CTRL, left, movecurrentworkspacetomonitor, l
bind = $mainMod SHIFT CTRL, right, movecurrentworkspacetomonitor, r

bind = $mainMod SHIFT CTRL, h, movecurrentworkspacetomonitor, l
bind = $mainMod SHIFT CTRL, l, movecurrentworkspacetomonitor, r


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move active window SILENTLY to a workspace with mainMod + CTRL + [0-9]
bind = $mainMod CTRL, 1, movetoworkspacesilent, 1
bind = $mainMod CTRL, 2, movetoworkspacesilent, 2
bind = $mainMod CTRL, 3, movetoworkspacesilent, 3
bind = $mainMod CTRL, 4, movetoworkspacesilent, 4
bind = $mainMod CTRL, 5, movetoworkspacesilent, 5
bind = $mainMod CTRL, 6, movetoworkspacesilent, 6
bind = $mainMod CTRL, 7, movetoworkspacesilent, 7
bind = $mainMod CTRL, 8, movetoworkspacesilent, 8
bind = $mainMod CTRL, 9, movetoworkspacesilent, 9
bind = $mainMod CTRL, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Firefox
windowrulev2 = workspace 1,class: firefox
#windowrulev2 = focusonactivate 1,class: firefox # TODO - fix invalid rulev2 "focusonactivate 1"

# CopyQ
windowrulev2 = float, class:copyq
windowrulev2 = center, class:copyq

# Waypaper
windowrulev2 = float, class:waypaper
windowrulev2 = center, class:waypaper

# Polkit auth window - make sure it is visible and focused
windowrulev2 = stayfocused, class:polkit-gnome-authentication-agent-1, title: Authenticate

# Prevent Satty, the screenshot editor, from losing focus
windowrulev2 = stayfocused, class:com.gabm.satty

# PulseAudio Volume Control
windowrulev2 = float, class:pavucontrol


#### MAGIC WORKSPACE (deafult scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod CTRL, S, movetoworkspacesilent, special:magic

### Magic workspace rules
windowrulev2 = workspace special:magic, class:Appgate SDP

## Solaar
windowrulev2 = workspace special:magic, class:solaar
windowrulev2 = float, class:solaar

## Genymotion 
windowrulev2 = workspace special:magic, class:Genymotion
windowrulev2 = float, class:Genymotion


###################
### Scratchpads ###
###################

## Obsidian
windowrulev2 = workspace special:notes, class:obsidian
windowrulev2 = float, class:obsidian
windowrulev2 = size 80% 80%, class:obsidian
windowrulev2 = center, class:obsidian
bind = $mainMod CTRL ALT, N, togglespecialworkspace, notes
bind = $mainMod CTRL ALT SHIFT, N,  movetoworkspace, special:notes


## Teams
windowrulev2 = workspace special:messaging, class:teams-for-linux
windowrulev2 = float, class:teams-for-linux
windowrulev2 = size 80% 80%, class:teams-for-linux
windowrulev2 = center, class:teams-for-linux
bind = $mainMod CTRL ALT, M, togglespecialworkspace, messaging
bind = $mainMod CTRL ALT SHIFT, M,  movetoworkspace, special:messaging

## Email
windowrulev2 = workspace special:email, class:Prospect Mail
windowrulev2 = float, class:Prospect Mail
windowrulev2 = size 80% 80%, class:Prospect Mail
windowrulev2 = center, class:Prospect Mail
bind = $mainMod ALT, M, togglespecialworkspace, email
bind = $mainMod ALT SHIFT, M,  movetoworkspace, special:email 

## 1Password
windowrulev2 = workspace special:pwmanager, class:1Password
windowrulev2 = float, class:1Password
windowrulev2 = size 80% 80%, class:1Password
windowrulev2 = center, class:1Password
bind = $mainMod CTRL ALT, P, togglespecialworkspace, pwmanager
bind = $mainMod CTRL ALT SHIFT, P,  movetoworkspace, special:pwmanager
