/* @import '../../.cache/wal/colors-waybar.css'; */
@import './catppuccin.css'; /* generated by the catppuccin home manager module*/

@define-color basecolor @base;

@define-color backgroundlight @surface0;
@define-color backgrounddark rgba(255, 255, 255, 0.9);
@define-color workspacesbackground1 @base;
@define-color workspacesbackground2 @base;
@define-color bordercolor @basecolor;
@define-color textcolor1 @text;
@define-color textcolor2 #FFFFFF;
@define-color textcolor3 #FFFFFF;
@define-color iconcolor @basecolor;


* {
    /* `otf-font-awesome` is required to be installed for icons */
    font-family: FontAwesome, Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
}

window#waybar {
    background-color: rgba(0,0,0,0.4);
    border-bottom: 2px solid rgba(255,255,255,0.03);
    /* color: #ffffff; */
    /* background: transparent; */
    transition-property: background-color;
    transition-duration: .5s;
}

window#waybar.hidden {
    opacity: 0.2;
}


window#waybar.empty {
    background-color: transparent;
}
/*
window#waybar.solo {
    background-color: #FFFFFF;
}
*/

window#waybar.termite {
    background-color: #3F3F3F;
}

window#waybar.chromium {
    background-color: #000000;
    border: none;
}

button {
    /* Use box-shadow instead of border so the text isn't offset */
    box-shadow: inset 0 -3px transparent;
    /* Avoid rounded borders under each button name */
    border: none;
    border-radius: 0;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
/* button:hover {
    box-shadow: inset 0 -3px @crust;
    background: inherit;
} */

/* you can set a style on hover for any module like this */
/* #pulseaudio:hover {
    background-color: #a37800;
} */

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#wireplumber,
#custom-media,
#mode,
#idle_inhibitor,
#scratchpad,
#power-profiles-daemon,
#mpd {
    padding: 0 7px;
    background-color: @base;
    color: @text;
    border-radius: 15px;
    margin: 5 5;
    opacity: 0.8;
    border: 1px solid @bordercolor;
}

#clock {
    font-size: 16px;
    font-weight: bold;
    color: @rosewater;
    background-color: @crust;
}

#window {
    background: @base;
    margin: 5 5;
    padding: 2px 10px 0px 10px;
    border-radius: 12px;
    color:@text;
    font-size:16px;
    font-weight:normal;
    opacity:0.8;

}

/* ---------------------------------
 * Workspaces
 * --------------------------------- */


#workspaces {
    background: @base;
    margin: 5 5;
    padding: 0px 1px;
    border-radius: 15px;
    border: 0px;
    font-weight: bold;
    font-style: normal;
    opacity: 0.8;
    color: @text;
}

#workspaces button {
    padding: 0px 5px;
    margin: 2px 3px;
    border-radius: 15px;
    border: 0px;
    color: @text;
    background-color: @crust;
    opacity: 0.7;
}

#workspaces button.active {
    color: @rosewater;
    background: @mantle;
    min-width: 30px;
    transition: all 0.15s ease-in-out;
    opacity:1.0;
}

#workspaces button:hover {
    color: @text;
    background: @overlay0;
}

#workspaces button.urgent {
    background-color: #eb4d4b;
}

#tray {
    margin: 5;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}

label:focus {
    background-color: #000000;
}
/* 
#clock {
    background-color: #64727D;
}

#battery {
    background-color: #ffffff;
} */

/* #battery.charging, #battery.plugged {
    color: #ffffff;
    background-color: #26A65B;
} */

/* Using steps() instead of linear as a timing function to limit cpu usage */
#battery.critical:not(.charging) {
    background-color: #f53c3c;
    color: #ffffff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: steps(12);
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: #000000;
    }
}
 
#power-profiles-daemon {
    background: transparent;
    border: none;
    color: @textcolor2;
}

#power-profiles-daemon.performance {
    color: #f53c3c;
}

#power-profiles-daemon.balanced {
    color: #2980b9;
}

#power-profiles-daemon.power-saver {
    color: #2ecc71;
}
/*
#cpu {
    background-color: #2ecc71;
    color: #000000;
}

#memory {
    background-color: #9b59b6;
}

#disk {
    background-color: #964B00;
}

#backlight {
    background-color: #90b1b1;
}

#network {
    background-color: #2980b9;
}

#network.disconnected {
    background-color: #f53c3c;
}

#pulseaudio {
    background-color: #f1c40f;
    color: #000000;
}

#pulseaudio.muted {
    background-color: #90b1b1;
    color: #2a5c45;
}

#wireplumber {
    background-color: #fff0f5;
    color: #000000;
}

#wireplumber.muted {
    background-color: #f53c3c;
}

#custom-media {
    background-color: #66cc99;
    color: #2a5c45;
    min-width: 100px;
}

#custom-media.custom-spotify {
    background-color: #66cc99;
}

#custom-media.custom-vlc {
    background-color: #ffa000;
}

#temperature {
    background-color: #f0932b;
}

#temperature.critical {
    background-color: #eb4d4b;
}

#tray {
    background-color: #2980b9;
} */

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: #eb4d4b;
}

/* #idle_inhibitor {
    background-color: #2d3436;
} */

#idle_inhibitor.activated {
    background-color: #ecf0f1;
    color: #2d3436;
}

#mpd {
    background-color: #66cc99;
    color: #2a5c45;
}

#mpd.disconnected {
    background-color: #f53c3c;
}

#mpd.stopped {
    background-color: #90b1b1;
}

#mpd.paused {
    background-color: #51a37a;
}

#privacy {
    padding: 0;
}

#privacy-item {
    padding: 0 5px;
    color: white;
}

#privacy-item.screenshare {
    background-color: #cf5700;
}

#privacy-item.audio-in {
    background-color: #1ca000;
}

#privacy-item.audio-out {
    background-color: #0069d4;
}
